REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCNnbV9-5XLyyVEBpw7hXM474kJh_vjjC8
REACT_APP_FIREBASE_AUTH_DOMAIN=balama-55eef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=balama-55eef
REACT_APP_FIREBASE_STORAGE_BUCKET=balama-55eef.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=813525407253
REACT_APP_FIREBASE_APP_ID=1:813525407253:web:89c340bf813ced49b2e01c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2P0SYEL0S8